
PORT=8000
MONGODB_URL="mongodb+srv://ayushkemni8912:ayush123@cluster0.1muyrlm.mongodb.net/mydata"
JWT_SECRET="GDHDGUEGIGIGE"
CLOUD_NAME="drwffwmuf"
API_KEY="848672933968824"
API_SECRET="Nx8RkNY9KEEzOckVXDqP4cXacds"